MONGODB_URI =mongodb+srv://Vatey:vatey2609@cluster0.disrk.mongodb.net/Blog_Microservice_System?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MDM4MjU1OSwiaWF0IjoxNzQwMzgyNTU5fQ.frkhICP5pWYeeDrIrfcalzbsn7P_IR80xy5QdQa9UhE
PORT=5000
REGISTER_PORT=5001
LOGIN_PORT=5002
UPDATE_BLOG_PORT=5003
DELETE_BLOG_PORT=5004
ADMIN_VIEW_PORT=5005
CREATE_BLOG_PORT=5006
VIEW_BLOG_PORT=5007
